{
  "expo": {
    "name": "mobile",
    "slug": "attendx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AttendX needs your location to verify you are inside the classroom before marking attendance.",
        "NSLocationAlwaysUsageDescription": "AttendX needs your location to verify attendance."
      }
    },
    "android": {
      "package": "com.anshulsikarwar.attendx",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "AttendX needs your GPS location to confirm you are inside the classroom before marking attendance."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      "./plugins/withRemoveBundleCompression"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ca274fc6-7bb7-4eb1-a18f-b5605a22ca70"
      }
    },
    "owner": "anshulsikarwar84s-organization"
  }
}
